/**
 * by 'Draw2D Shape Designer'
 *
 * Custom JS code to tweak the standard behaviour of the generated
 * shape. add your custome code and event handler here.
 *
 *
 */
draw2d_circuit_pulse_10hz = draw2d_circuit_pulse_10hz.extend({

    init: function(attr, setter, getter){
        this._super(attr, setter, getter);

        this.attr({resizeable:false});
        this.installEditPolicy(new draw2d.policy.figure.AntSelectionFeedbackPolicy());
        this.hz = 10;
        this.running=false;
//        this.onStart();
    },
    
    calculate:function()
    {
       this.getOutputPort(0).setValue(this.value);
    },
    
    onStart:function()
    {
        var _this = this;
        this.running=true;
        this.timer = setInterval(function() {
            _this.value = !_this.value;
        }, 1000 / _this.hz);
    },
    onStop:function()
    {
        this.running=false;
        clearInterval( this.timer);
    }

});