[
  {
    "type": "shape_designer.figure.PolyRect",
    "id": "63b0af25-29ea-78e8-4970-475f88c7fd9f",
    "x": 3955,
    "y": 3912.5,
    "width": 90,
    "height": 175,
    "alpha": 1,
    "angle": 0,
    "userData": {
      "baseClass": "draw2d.SetFigure",
      "code": "/**\n * by 'Draw2D Shape Designer'\n *\n * Custom JS code to tweak the standard behaviour of the generated\n * shape. add your custome code and event handler here.\n *\n *\n */\ntestShape = testShape.extend({\n\n    init: function(attr, setter, getter){\n        this._super(attr, setter, getter);\n\n      //  this.attr({resizeable:false});\n    //    this.installEditPolicy(new draw2d.policy.figure.AntSelectionFeedbackPolicy());\n\n        // ensure that the ports has the same order as the segments\n        //\n        this.portLockup = [];\n        this.portLockup.push({ p:this.getPort(\"port_a\"), s:\"seg_a\"});\n        this.portLockup.push({ p:this.getPort(\"port_b\"), s:\"seg_b\"});\n        this.portLockup.push({ p:this.getPort(\"port_c\"), s:\"seg_c\"});\n        this.portLockup.push({ p:this.getPort(\"port_d\"), s:\"seg_d\"});\n        this.portLockup.push({ p:this.getPort(\"port_e\"), s:\"seg_e\"});\n        this.portLockup.push({ p:this.getPort(\"port_f\"), s:\"seg_f\"});\n        this.portLockup.push({ p:this.getPort(\"port_g\"), s:\"seg_g\"});\n    },\n    \n    calculate:function()\n    {\n        var _this = this;\n        this.portLockup.forEach(function(element, index){\n            _this.layerAttr(element.s, { fill:element.p.getValue()?\"#C21B7A\":null});\n        });\n    }\n\n});",
      "name": "circle"
    },
    "cssClass": "shape_designer_figure_PolyRect",
    "ports": [],
    "bgColor": "#FFFFFF",
    "color": "#303030",
    "stroke": 1,
    "radius": 0,
    "dasharray": null,
    "vertices": [
      {
        "x": 3955,
        "y": 3912.5
      },
      {
        "x": 4045,
        "y": 3912.5
      },
      {
        "x": 4045,
        "y": 4087.5
      },
      {
        "x": 3955,
        "y": 4087.5
      }
    ],
    "blur": 0,
    "filters": [
      {
        "name": "shape_designer.filter.PositionFilter"
      },
      {
        "name": "shape_designer.filter.SizeFilter"
      },
      {
        "name": "shape_designer.filter.StrokeFilter"
      },
      {
        "name": "shape_designer.filter.FillColorFilter"
      }
    ]
  },
  {
    "type": "shape_designer.figure.ExtPort",
    "id": "716831a7-7ef5-81bc-641e-36fea24a7bbf",
    "x": 3950,
    "y": 3918.328,
    "width": 10,
    "height": 10,
    "alpha": 1,
    "angle": 0,
    "userData": {
      "name": "port_a",
      "type": "Input",
      "direction": 3
    },
    "cssClass": "shape_designer_figure_ExtPort",
    "ports": [],
    "bgColor": "#37B1DE",
    "color": "#1B1B1B",
    "stroke": 1,
    "dasharray": null,
    "filters": [
      {
        "name": "shape_designer.filter.PositionFilter"
      },
      {
        "name": "shape_designer.filter.FanoutFilter"
      },
      {
        "name": "shape_designer.filter.PortDirectionFilter"
      },
      {
        "name": "shape_designer.filter.PortTypeFilter"
      }
    ]
  },
  {
    "type": "shape_designer.figure.ExtPort",
    "id": "b66e070c-6fbd-7bf4-e7fa-d9ea63f4a6cb",
    "x": 3950,
    "y": 3943.328,
    "width": 10,
    "height": 10,
    "alpha": 1,
    "angle": 0,
    "userData": {
      "name": "port_b",
      "type": "Input",
      "direction": 3
    },
    "cssClass": "shape_designer_figure_ExtPort",
    "ports": [],
    "bgColor": "#37B1DE",
    "color": "#1B1B1B",
    "stroke": 1,
    "dasharray": null,
    "filters": [
      {
        "name": "shape_designer.filter.PositionFilter"
      },
      {
        "name": "shape_designer.filter.FanoutFilter"
      },
      {
        "name": "shape_designer.filter.PortDirectionFilter"
      },
      {
        "name": "shape_designer.filter.PortTypeFilter"
      }
    ]
  },
  {
    "type": "shape_designer.figure.ExtPort",
    "id": "2f231397-e1d9-5b74-b5f5-c9a68f5e7d10",
    "x": 3950,
    "y": 3968.328,
    "width": 10,
    "height": 10,
    "alpha": 1,
    "angle": 0,
    "userData": {
      "name": "port_c",
      "type": "Input",
      "direction": 3
    },
    "cssClass": "shape_designer_figure_ExtPort",
    "ports": [],
    "bgColor": "#37B1DE",
    "color": "#1B1B1B",
    "stroke": 1,
    "dasharray": null,
    "filters": [
      {
        "name": "shape_designer.filter.PositionFilter"
      },
      {
        "name": "shape_designer.filter.FanoutFilter"
      },
      {
        "name": "shape_designer.filter.PortDirectionFilter"
      },
      {
        "name": "shape_designer.filter.PortTypeFilter"
      }
    ]
  },
  {
    "type": "shape_designer.figure.ExtPort",
    "id": "f1fd38b1-5305-e5c3-fd0a-7b1899ed3c81",
    "x": 3950,
    "y": 3993.328,
    "width": 10,
    "height": 10,
    "alpha": 1,
    "angle": 0,
    "userData": {
      "name": "port_d",
      "type": "Input",
      "direction": 3
    },
    "cssClass": "shape_designer_figure_ExtPort",
    "ports": [],
    "bgColor": "#37B1DE",
    "color": "#1B1B1B",
    "stroke": 1,
    "dasharray": null,
    "filters": [
      {
        "name": "shape_designer.filter.PositionFilter"
      },
      {
        "name": "shape_designer.filter.FanoutFilter"
      },
      {
        "name": "shape_designer.filter.PortDirectionFilter"
      },
      {
        "name": "shape_designer.filter.PortTypeFilter"
      }
    ]
  },
  {
    "type": "shape_designer.figure.ExtPort",
    "id": "ec3f8df7-b0b7-7fb0-0e3e-1b5b04a53608",
    "x": 3950,
    "y": 4018.328,
    "width": 10,
    "height": 10,
    "alpha": 1,
    "angle": 0,
    "userData": {
      "name": "port_e",
      "type": "Input",
      "direction": 3
    },
    "cssClass": "shape_designer_figure_ExtPort",
    "ports": [],
    "bgColor": "#37B1DE",
    "color": "#1B1B1B",
    "stroke": 1,
    "dasharray": null,
    "filters": [
      {
        "name": "shape_designer.filter.PositionFilter"
      },
      {
        "name": "shape_designer.filter.FanoutFilter"
      },
      {
        "name": "shape_designer.filter.PortDirectionFilter"
      },
      {
        "name": "shape_designer.filter.PortTypeFilter"
      }
    ]
  },
  {
    "type": "shape_designer.figure.ExtPort",
    "id": "c121c52a-f1fc-c3b3-cb7c-15ed5cff559a",
    "x": 3950,
    "y": 4043.328,
    "width": 10,
    "height": 10,
    "alpha": 1,
    "angle": 0,
    "userData": {
      "name": "port_f",
      "type": "Input",
      "direction": 3
    },
    "cssClass": "shape_designer_figure_ExtPort",
    "ports": [],
    "bgColor": "#37B1DE",
    "color": "#1B1B1B",
    "stroke": 1,
    "dasharray": null,
    "filters": [
      {
        "name": "shape_designer.filter.PositionFilter"
      },
      {
        "name": "shape_designer.filter.FanoutFilter"
      },
      {
        "name": "shape_designer.filter.PortDirectionFilter"
      },
      {
        "name": "shape_designer.filter.PortTypeFilter"
      }
    ]
  },
  {
    "type": "shape_designer.figure.ExtPort",
    "id": "12c4ea87-7df9-3d1a-dfd4-deb5e155f362",
    "x": 3950,
    "y": 4068.328,
    "width": 10,
    "height": 10,
    "alpha": 1,
    "angle": 0,
    "userData": {
      "name": "port_g",
      "type": "Input",
      "direction": 3
    },
    "cssClass": "shape_designer_figure_ExtPort",
    "ports": [],
    "bgColor": "#37B1DE",
    "color": "#1B1B1B",
    "stroke": 1,
    "dasharray": null,
    "filters": [
      {
        "name": "shape_designer.filter.PositionFilter"
      },
      {
        "name": "shape_designer.filter.FanoutFilter"
      },
      {
        "name": "shape_designer.filter.PortDirectionFilter"
      },
      {
        "name": "shape_designer.filter.PortTypeFilter"
      }
    ]
  },
  {
    "type": "shape_designer.figure.PolyRect",
    "id": "140f034a-e8f1-c743-9f44-4c6e9715d53f",
    "x": 3977.5,
    "y": 3917.328,
    "width": 60,
    "height": 10,
    "alpha": 1,
    "angle": 0,
    "userData": {
      "name": "seg_a"
    },
    "cssClass": "shape_designer_figure_PolyRect",
    "ports": [],
    "bgColor": "#C21B7A",
    "color": "#D6D6D6",
    "stroke": 1,
    "radius": 3,
    "dasharray": null,
    "vertices": [
      {
        "x": 3977.5,
        "y": 3917.328
      },
      {
        "x": 4037.5,
        "y": 3917.328
      },
      {
        "x": 4037.5,
        "y": 3927.328
      },
      {
        "x": 3977.5,
        "y": 3927.328
      }
    ],
    "blur": 0,
    "filters": [
      {
        "name": "shape_designer.filter.PositionFilter"
      },
      {
        "name": "shape_designer.filter.SizeFilter"
      },
      {
        "name": "shape_designer.filter.FillColorFilter"
      },
      {
        "name": "shape_designer.filter.StrokeFilter"
      },
      {
        "name": "shape_designer.filter.RadiusFilter"
      }
    ]
  },
  {
    "type": "shape_designer.figure.PolyRect",
    "id": "c6f944b1-8f30-b986-bfc1-bdf8eae827ee",
    "x": 4024.5,
    "y": 3931.7354,
    "width": 15,
    "height": 60,
    "alpha": 1,
    "angle": 0,
    "userData": {
      "name": "seg_b"
    },
    "cssClass": "shape_designer_figure_PolyRect",
    "ports": [],
    "bgColor": "#C21B7A",
    "color": "#D6D6D6",
    "stroke": 1,
    "radius": 3,
    "dasharray": null,
    "vertices": [
      {
        "x": 4028.988731920619,
        "y": 3931.7354
      },
      {
        "x": 4039.5,
        "y": 3932.1453048828175
      },
      {
        "x": 4035.011268079381,
        "y": 3991.7354
      },
      {
        "x": 4024.5,
        "y": 3991.7354
      }
    ],
    "blur": 0,
    "filters": [
      {
        "name": "shape_designer.filter.PositionFilter"
      },
      {
        "name": "shape_designer.filter.SizeFilter"
      },
      {
        "name": "shape_designer.filter.FillColorFilter"
      },
      {
        "name": "shape_designer.filter.StrokeFilter"
      },
      {
        "name": "shape_designer.filter.RadiusFilter"
      }
    ]
  },
  {
    "type": "shape_designer.figure.PolyRect",
    "id": "77e11dd0-1392-85bd-569d-cfd8e50889d0",
    "x": 4017.7764999999995,
    "y": 4008.328,
    "width": 15,
    "height": 60,
    "alpha": 1,
    "angle": 0,
    "userData": {
      "name": "seg_c"
    },
    "cssClass": "shape_designer_figure_PolyRect",
    "ports": [],
    "bgColor": "#C21B7A",
    "color": "#D6D6D6",
    "stroke": 1,
    "radius": 3,
    "dasharray": null,
    "vertices": [
      {
        "x": 4022.2652319206186,
        "y": 4008.328
      },
      {
        "x": 4032.7764999999995,
        "y": 4008.7379048828193
      },
      {
        "x": 4028.2877680793804,
        "y": 4068.328
      },
      {
        "x": 4017.7764999999995,
        "y": 4068.328
      }
    ],
    "blur": 0,
    "filters": [
      {
        "name": "shape_designer.filter.PositionFilter"
      },
      {
        "name": "shape_designer.filter.SizeFilter"
      },
      {
        "name": "shape_designer.filter.FillColorFilter"
      },
      {
        "name": "shape_designer.filter.StrokeFilter"
      },
      {
        "name": "shape_designer.filter.RadiusFilter"
      }
    ]
  },
  {
    "type": "shape_designer.figure.PolyRect",
    "id": "fd5912e2-4ecf-04f1-4741-f6e5cb37fc57",
    "x": 3965,
    "y": 4071.328,
    "width": 60,
    "height": 10,
    "alpha": 1,
    "angle": 0,
    "userData": {
      "name": "seg_d"
    },
    "cssClass": "shape_designer_figure_PolyRect",
    "ports": [],
    "bgColor": "#C21B7A",
    "color": "#D6D6D6",
    "stroke": 1,
    "radius": 3,
    "dasharray": null,
    "vertices": [
      {
        "x": 3965,
        "y": 4071.328
      },
      {
        "x": 4025,
        "y": 4071.328
      },
      {
        "x": 4025,
        "y": 4081.328
      },
      {
        "x": 3965,
        "y": 4081.328
      }
    ],
    "blur": 0,
    "filters": [
      {
        "name": "shape_designer.filter.PositionFilter"
      },
      {
        "name": "shape_designer.filter.SizeFilter"
      },
      {
        "name": "shape_designer.filter.FillColorFilter"
      },
      {
        "name": "shape_designer.filter.StrokeFilter"
      },
      {
        "name": "shape_designer.filter.RadiusFilter"
      }
    ]
  },
  {
    "type": "shape_designer.figure.PolyRect",
    "id": "8d4726fc-0658-e625-d540-dd9afa0499e1",
    "x": 3964,
    "y": 4007.328,
    "width": 15,
    "height": 60,
    "alpha": 1,
    "angle": 0,
    "userData": {
      "name": "seg_e"
    },
    "cssClass": "shape_designer_figure_PolyRect",
    "ports": [],
    "bgColor": "#C21B7A",
    "color": "#D6D6D6",
    "stroke": 1,
    "radius": 3,
    "dasharray": null,
    "vertices": [
      {
        "x": 3968.488731920619,
        "y": 4007.328
      },
      {
        "x": 3979,
        "y": 4007.7379048828175
      },
      {
        "x": 3974.511268079381,
        "y": 4067.328
      },
      {
        "x": 3964,
        "y": 4067.328
      }
    ],
    "blur": 0,
    "filters": [
      {
        "name": "shape_designer.filter.PositionFilter"
      },
      {
        "name": "shape_designer.filter.SizeFilter"
      },
      {
        "name": "shape_designer.filter.FillColorFilter"
      },
      {
        "name": "shape_designer.filter.StrokeFilter"
      },
      {
        "name": "shape_designer.filter.RadiusFilter"
      }
    ]
  },
  {
    "type": "shape_designer.figure.PolyRect",
    "id": "911aa829-bc52-dcb1-0ddd-8544e7d6f502",
    "x": 3969,
    "y": 3931.7354,
    "width": 15,
    "height": 60,
    "alpha": 1,
    "angle": 0,
    "userData": {
      "name": "seg_f"
    },
    "cssClass": "shape_designer_figure_PolyRect",
    "ports": [],
    "bgColor": "#C21B7A",
    "color": "#D6D6D6",
    "stroke": 1,
    "radius": 3,
    "dasharray": null,
    "vertices": [
      {
        "x": 3973.488731920619,
        "y": 3931.7354
      },
      {
        "x": 3984,
        "y": 3932.1453048828143
      },
      {
        "x": 3979.511268079381,
        "y": 3991.7354
      },
      {
        "x": 3969,
        "y": 3991.7354
      }
    ],
    "blur": 0,
    "filters": [
      {
        "name": "shape_designer.filter.PositionFilter"
      },
      {
        "name": "shape_designer.filter.SizeFilter"
      },
      {
        "name": "shape_designer.filter.FillColorFilter"
      },
      {
        "name": "shape_designer.filter.StrokeFilter"
      },
      {
        "name": "shape_designer.filter.RadiusFilter"
      }
    ]
  },
  {
    "type": "shape_designer.figure.PolyRect",
    "id": "eb4e5e94-eab9-39e7-a307-6a271932dfe7",
    "x": 3972,
    "y": 3995.328,
    "width": 60,
    "height": 10,
    "alpha": 1,
    "angle": 0,
    "userData": {
      "name": "seg_g"
    },
    "cssClass": "shape_designer_figure_PolyRect",
    "ports": [],
    "bgColor": "#C21B7A",
    "color": "#D6D6D6",
    "stroke": 1,
    "radius": 3,
    "dasharray": null,
    "vertices": [
      {
        "x": 3972,
        "y": 3995.328
      },
      {
        "x": 4032,
        "y": 3995.328
      },
      {
        "x": 4032,
        "y": 4005.328
      },
      {
        "x": 3972,
        "y": 4005.328
      }
    ],
    "blur": 0,
    "filters": [
      {
        "name": "shape_designer.filter.PositionFilter"
      },
      {
        "name": "shape_designer.filter.SizeFilter"
      },
      {
        "name": "shape_designer.filter.FillColorFilter"
      },
      {
        "name": "shape_designer.filter.StrokeFilter"
      },
      {
        "name": "shape_designer.filter.RadiusFilter"
      }
    ]
  }
]