[
  {
    "type": "shape_designer.figure.ExtPort",
    "id": "f4d5683a-7c42-8771-5df4-e4e9da5b8b46",
    "x": 4016,
    "y": 3994.488,
    "width": 10,
    "height": 10,
    "alpha": 1,
    "angle": 0,
    "userData": {
      "baseClass": "draw2d.SetFigure",
      "code": "/**\n * by 'Draw2D Shape Designer'\n *\n * Custom JS code to tweak the standard behaviour of the generated\n * shape. add your custome code and event handler here.\n *\n *\n */\ntestShape = testShape.extend({\n\n    init: function(attr, setter, getter){\n        this._super(attr, setter, getter);\n\n        this.attr({resizeable:false});\n        this.installEditPolicy(new draw2d.policy.figure.AntSelectionFeedbackPolicy());\n        this.hz = 10;\n        this.running=false;\n// only for test purpose        \n//        this.onStart();\n    },\n    \n    calculate:function()\n    {\n       this.getOutputPort(0).setValue(this.value);\n    },\n    \n    onStart:function()\n    {\n        var _this = this;\n        this.running=true;\n        var tick = function() {\n            setTimeout(function() {\n                if(_this.running){\n                    requestAnimationFrame(tick);\n                }\n                _this.value = !_this.value;\n            }, 1000 / _this.hz);\n        }\n        tick();\n    },\n    \n    onStop:function()\n    {\n        this.running = false;\n    }\n\n});",
      "name": "Port",
      "markdown": "# High / Low Signal display\n\nsimple `HIGH`/ `LOW` display.\n\n    HIGH -> red\n \n    LOW -> gray",
      "type": "Output",
      "direction": 1
    },
    "cssClass": "shape_designer_figure_ExtPort",
    "ports": [],
    "bgColor": "#1C9BAB",
    "color": "#1B1B1B",
    "stroke": 1,
    "dasharray": null,
    "filters": [
      {
        "name": "shape_designer.filter.PositionFilter"
      },
      {
        "name": "shape_designer.filter.FanoutFilter"
      },
      {
        "name": "shape_designer.filter.PortDirectionFilter"
      },
      {
        "name": "shape_designer.filter.PortTypeFilter"
      },
      {
        "name": "shape_designer.filter.FillColorFilter"
      }
    ]
  },
  {
    "type": "shape_designer.figure.PolyRect",
    "id": "1b71bcf4-939c-5650-8a7e-68514e9d2149",
    "x": 3985,
    "y": 3984,
    "width": 30,
    "height": 30,
    "alpha": 1,
    "angle": 0,
    "userData": {
      "name": "Rectangle"
    },
    "cssClass": "shape_designer_figure_PolyRect",
    "ports": [],
    "bgColor": "#FFFFFF",
    "color": "#303030",
    "stroke": 1,
    "radius": 0,
    "dasharray": null,
    "vertices": [
      {
        "x": 4015,
        "y": 4014
      },
      {
        "x": 3985,
        "y": 4014
      },
      {
        "x": 3985,
        "y": 3984
      },
      {
        "x": 4015,
        "y": 3984
      }
    ],
    "blur": 0,
    "filters": [
      {
        "name": "shape_designer.filter.PositionFilter"
      },
      {
        "name": "shape_designer.filter.SizeFilter"
      },
      {
        "name": "shape_designer.filter.StrokeFilter"
      },
      {
        "name": "shape_designer.filter.FillColorFilter"
      }
    ]
  },
  {
    "type": "shape_designer.figure.ExtLabel",
    "id": "d89e03ee-73ee-6bac-6cb9-059a454f2cb4",
    "x": 3981.328125,
    "y": 3964.5,
    "width": 28.328125,
    "height": 21,
    "alpha": 1,
    "angle": 0,
    "userData": {
      "name": "Label"
    },
    "cssClass": "shape_designer_figure_ExtLabel",
    "ports": [],
    "bgColor": "none",
    "color": "#1B1B1B",
    "stroke": 0,
    "radius": 0,
    "dasharray": null,
    "text": "10Hz",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 11,
    "fontColor": "#080808",
    "fontFamily": null,
    "editor": "draw2d.ui.LabelInplaceEditor",
    "filters": [
      {
        "name": "shape_designer.filter.PositionFilter"
      },
      {
        "name": "shape_designer.filter.FontSizeFilter"
      },
      {
        "name": "shape_designer.filter.FontColorFilter"
      }
    ]
  },
  {
    "type": "shape_designer.figure.ExtLine",
    "id": "d3f4301d-7c4a-ed21-8251-50473ab0c628",
    "alpha": 1,
    "angle": 0,
    "userData": {
      "name": "Line"
    },
    "cssClass": "shape_designer_figure_ExtLine",
    "stroke": 1,
    "color": "#000000",
    "outlineStroke": 0,
    "outlineColor": "none",
    "policy": "draw2d.policy.line.VertexSelectionFeedbackPolicy",
    "vertex": [
      {
        "x": 3987.4477,
        "y": 4006.1724
      },
      {
        "x": 3994.7549,
        "y": 4006.1724
      },
      {
        "x": 3994.7549,
        "y": 3993.3848
      },
      {
        "x": 4005.7156999999997,
        "y": 3993.3848
      },
      {
        "x": 4005.7156999999997,
        "y": 4005.7156999999997
      },
      {
        "x": 4011.6528,
        "y": 4005.7156999999997
      }
    ],
    "router": "draw2d.layout.connection.VertexRouter",
    "radius": "",
    "filters": [
      {
        "name": "shape_designer.filter.StrokeFilter"
      }
    ]
  }
]