/**
 * by 'Draw2D Shape Designer'
 *
 * Custom JS code to tweak the standard behaviour of the generated
 * shape. add your custome code and event handler here.
 *
 *
 */
draw2d_circuit_pulse_Delay = draw2d_circuit_pulse_Delay.extend({

    init: function(attr, setter, getter){
        this._super(attr, setter, getter);

this.on("changed:userData.delay",function(){
    console.log("change....");
})
        this.attr({
            resizeable:false,
            "userData.delay":100
        });
        this.installEditPolicy(new draw2d.policy.figure.AntSelectionFeedbackPolicy());
        this.delay=500;
    },
    
    /**
     * called every '10 [ms]' from the application. do a little bit calculation
     * to change the state every 100ms (10Hz)
     * 
     **/
    calculate:function()
    {
       // 10 ticks every 10ms => 10Hz    
       this.delay = (this.delay-10); 
       if(this.delay<=0){
           this.delay = 500;
           this.getOutputPort(0).setValue(this.getInputPort(0).getValue());
       }
    },
    
    onStart:function()
    {
        this.currentTimer=0;
    },
    
    onStop:function()
    {
    },

    getParameterSettings: function()
    {
        return [
        {
            name:"delay",
            label:"Delay [ms]",
            property:{
                type: "integer",
                min: 10,
                max: 100,
                increment:10
        }
        
        }];
    }

});