[
  {
    "type": "shape_designer.figure.ExtPort",
    "id": "d73d3576-a22c-bddf-3ab8-483ca609ed41",
    "x": 4024.3036,
    "y": 3992.9609375,
    "width": 10,
    "height": 10,
    "alpha": 1,
    "angle": 0,
    "userData": {
      "baseClass": "draw2d.SetFigure",
      "code": "/**\n * by 'Draw2D Shape Designer'\n *\n * Custom JS code to tweak the standard behaviour of the generated\n * shape. add your custome code and event handler here.\n *\n *\n */\ntestShape = testShape.extend({\n\n    init: function(attr, setter, getter){\n        var _this = this;\n        this._super(attr, setter, getter);\n\n        this.attr({\n            resizeable:false,\n            \"userData.blockID\":\"-unset-\"\n        });\n        this.installEditPolicy(new draw2d.policy.figure.AntSelectionFeedbackPolicy());\n        this.on(\"added\",function(){\n\n            if(hardware.bloc.isConnected(_this.getUserData().blocId)){\n               _this.layerAttr(\"indicator\",{fill:\"#00FF00\"});\n            }\n            else{\n               _this.layerAttr(\"indicator\",{fill:\"#FF0000\"});\n            }\n            hardware.bloc.on(\"bloc:register\",function(device){\n                var blockId = _this.getUserData().blocId;\n                if(blockId === device.blocId){\n                   _this.layerAttr(\"indicator\",{fill:\"#00FF00\"});\n                }\n            });\n            hardware.bloc.on(\"bloc:unregister\",function(device){\n                var blockId = _this.getUserData().blocId;\n                if(blockId === device.blocId){\n                   _this.layerAttr(\"indicator\",{fill:\"#FF0000\"});\n                }\n            });            \n        });\n        this.on(\"removed\",function(){\n            hardware.bloc.off(\"bloc:register\");\n            hardware.bloc.off(\"bloc:unregister\");            \n        });\n        \n    },\n    \n    /**\n     * called every '10 [ms]' from the application.\n     * \n     **/\n    calculate:function()\n    {\n        var blocValue = hardware.bloc.get(this.getUserData().blocId);\n        \n       this.getOutputPort(0).setValue(blocValue);\n    },\n    \n\n    /**\n     *  Called if the simulation mode is starting\n     *  @required\n     **/\n    onStart:function()\n    {\n    },\n\n    /**\n     *  Called if the simulation mode is stopping\n     *  @required\n     **/\n    onStop:function()\n    {\n    },\n    \n    getParameterSettings: function()\n    {\n        return [\n        {\n            name:\"blocId\",\n            label:\"Bloc Id\",\n            property:{\n                type: \"blocid\"\n        }\n        \n        }];\n    }\n});",
      "name": "output_01",
      "markdown": "# Raspberry Pi Input \n\n## About the GPIO of the raspi\nThe Raspberry Pi provides Input/Outport ports \nintended to control or monitor other devices and \nsubsystem modules. These `GPIO` (general purpose I/O) \nsignals on the 2x13 header pins on the RPi motherboad \ninclude SPI, I2C, serial UART, 3V3 and 5V power.\n\n## Interaction\nYou can control these GPIO pins on the raspi if you have installed\nthe BrainBox as node program on your Raspberry via npm\n\n## Install\n\n```\nsudo npm install -g brainbox\n````\n\nThis takes a while on a raspbery B+ 2 but should success.\n\n## Start the server on the raspi\nafter this you can start the BrainBox server on the raspberry\nwith\n\n```\nbrainbox \n```\n\n## Connect with the browser\n\nAfter this the BrainBox echos the url on the console \nhow to connect with your browser to your Hardware.\n\nNow you can drive the GPIO pins on raspi with the DigitalTrainingStudio\n\n",
      "type": "Output",
      "direction": 1,
      "fanout": 20
    },
    "cssClass": "shape_designer_figure_ExtPort",
    "ports": [],
    "bgColor": "#37B1DE",
    "color": "#1B1B1B",
    "stroke": 1,
    "dasharray": null,
    "filters": [
      {
        "name": "shape_designer.filter.PositionFilter"
      },
      {
        "name": "shape_designer.filter.FanoutFilter"
      },
      {
        "name": "shape_designer.filter.PortDirectionFilter"
      },
      {
        "name": "shape_designer.filter.PortTypeFilter"
      }
    ]
  },
  {
    "type": "shape_designer.figure.PolyRect",
    "id": "126fd128-6c7e-28a9-3d5c-b7209268b7d7",
    "x": 3972,
    "y": 3964.9609375,
    "width": 56,
    "height": 66,
    "alpha": 1,
    "angle": 0,
    "userData": {
      "name": "Rectangle"
    },
    "cssClass": "shape_designer_figure_PolyRect",
    "ports": [],
    "bgColor": "#FFFFFF",
    "color": "#303030",
    "stroke": 1,
    "radius": 8,
    "dasharray": null,
    "vertices": [
      {
        "x": 3972,
        "y": 3964.9609375
      },
      {
        "x": 4028,
        "y": 3964.9609375
      },
      {
        "x": 4028,
        "y": 4030.9609375
      },
      {
        "x": 3972,
        "y": 4030.9609375
      }
    ],
    "blur": 0,
    "filters": [
      {
        "name": "shape_designer.filter.PositionFilter"
      },
      {
        "name": "shape_designer.filter.SizeFilter"
      },
      {
        "name": "shape_designer.filter.StrokeFilter"
      },
      {
        "name": "shape_designer.filter.FillColorFilter"
      },
      {
        "name": "shape_designer.filter.RadiusFilter"
      }
    ]
  },
  {
    "type": "shape_designer.figure.PolyCircle",
    "id": "13e78f12-388b-8735-fcc5-08362d2fb084",
    "x": 3974.9772,
    "y": 4017.4609375,
    "width": 10,
    "height": 10,
    "alpha": 1,
    "angle": 0,
    "userData": {
      "name": "indicator"
    },
    "cssClass": "shape_designer_figure_PolyCircle",
    "ports": [],
    "bgColor": "none",
    "color": "#999999",
    "stroke": 1,
    "radius": 0,
    "dasharray": null,
    "blur": 0,
    "filters": [
      {
        "name": "shape_designer.filter.PositionFilter"
      },
      {
        "name": "shape_designer.filter.SizeFilter"
      },
      {
        "name": "shape_designer.filter.StrokeFilter"
      }
    ]
  },
  {
    "type": "shape_designer.figure.ExtLabel",
    "id": "582681a1-29c2-34fd-2f99-f20ad6e62178",
    "x": 3984.328125,
    "y": 4009.2390625,
    "width": 28.328125,
    "height": 21.125,
    "alpha": 1,
    "angle": 0,
    "userData": {
      "name": "Label"
    },
    "cssClass": "shape_designer_figure_ExtLabel",
    "ports": [],
    "bgColor": "none",
    "color": "#1B1B1B",
    "stroke": 0,
    "radius": 0,
    "dasharray": null,
    "text": "bloc",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 16,
    "fontColor": "#8C8C8C",
    "fontFamily": null,
    "editor": "draw2d.ui.LabelInplaceEditor",
    "filters": [
      {
        "name": "shape_designer.filter.PositionFilter"
      },
      {
        "name": "shape_designer.filter.FontSizeFilter"
      },
      {
        "name": "shape_designer.filter.FontColorFilter"
      }
    ]
  }
]