[
  {
    "type": "shape_designer.figure.ExtLabel",
    "id": "12ca8dfe-851d-2d1d-a379-c39edd42bf5a",
    "x": 3951.039,
    "y": 3988.867,
    "width": 29.4375,
    "height": 21,
    "alpha": 1,
    "angle": 0,
    "userData": {
      "baseClass": "draw2d.SetFigure",
      "code": "/**\n * by 'Draw2D Shape Designer'\n *\n * Custom JS code to tweak the standard behaviour of the generated\n * shape. add your custome code and event handler here.\n *\n *\n */\ntestShape = testShape.extend({\n\n    init: function(attr, setter, getter){\n         this._super(attr, setter, getter);\n\n\n        this.setResizeable(false);\n        this.installEditPolicy(new draw2d.policy.figure.AntSelectionFeedbackPolicy());\n        \n        var _this = this;\n        \n        this.value = false;\n        this.on(\"mousedown\",function(){            \n            _this.layerShow(\"low\" , false, 100);\n            _this.layerShow(\"high\", true, 100);\n            _this.getOutputPort(0).setValue(true);\n        });\n        this.on(\"mouseup\",function(){            \n            _this.value = !_this.value;\n            _this.layerShow(\"low\" , true, 100);\n            _this.layerShow(\"high\", false, 100);\n            _this.getOutputPort(0).setValue(false);\n        });\n\n        this.on(\"added\",function(){\n            _this.layerShow(\"low\" , true);\n            _this.layerShow(\"high\", false);\n            _this.getOutputPort(0).setValue(false);\n        });\n    },\n    \n    calculate: function()\n    {\n        // do nothing per default;\n    }\n\n});",
      "name": "Label",
      "markdown": "# Header \n## Subheader \nbe nice and write a help file for your new \ncreated ***DigitalTrainingStudion*** shape. \n\n  - point 1\n  - point 2\n  - point 3"
    },
    "cssClass": "shape_designer_figure_ExtLabel",
    "ports": [],
    "bgColor": "none",
    "color": "#1B1B1B",
    "stroke": 0,
    "radius": 0,
    "dasharray": null,
    "text": "1",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 23,
    "fontColor": "#080808",
    "fontFamily": null,
    "editor": "draw2d.ui.LabelInplaceEditor",
    "filters": [
      {
        "name": "shape_designer.filter.PositionFilter"
      },
      {
        "name": "shape_designer.filter.FontSizeFilter"
      },
      {
        "name": "shape_designer.filter.FontColorFilter"
      }
    ]
  },
  {
    "type": "shape_designer.figure.ExtPort",
    "id": "91f5e31e-98a2-25ae-2ec2-64ecb245e1ce",
    "x": 4025.2834000000003,
    "y": 4000.742,
    "width": 10,
    "height": 10,
    "alpha": 1,
    "angle": 0,
    "userData": {
      "name": "Port",
      "type": "Output",
      "direction": 1
    },
    "cssClass": "shape_designer_figure_ExtPort",
    "ports": [],
    "bgColor": "#37B1DE",
    "color": "#1B1B1B",
    "stroke": 1,
    "dasharray": null,
    "filters": [
      {
        "name": "shape_designer.filter.PositionFilter"
      },
      {
        "name": "shape_designer.filter.PortDirectionFilter"
      },
      {
        "name": "shape_designer.filter.PortTypeFilter"
      }
    ]
  },
  {
    "type": "shape_designer.figure.PolyCircle",
    "id": "ebdd310c-c836-43a2-bb4f-0e3e8e631fb6",
    "x": 4009.2834000000003,
    "y": 4002.242,
    "width": 7,
    "height": 7,
    "alpha": 1,
    "angle": 0,
    "userData": {
      "name": "Circle"
    },
    "cssClass": "shape_designer_figure_PolyCircle",
    "ports": [],
    "bgColor": "#000000",
    "color": "#1B1B1B",
    "stroke": 0,
    "radius": 0,
    "dasharray": null,
    "blur": 0,
    "filters": [
      {
        "name": "shape_designer.filter.PositionFilter"
      },
      {
        "name": "shape_designer.filter.FillColorFilter"
      }
    ]
  },
  {
    "type": "shape_designer.figure.PolyCircle",
    "id": "bc75fc89-f66d-4780-4af4-e7c98d0f7500",
    "x": 3984.876775,
    "y": 4002.242,
    "width": 6.900000000000091,
    "height": 7,
    "alpha": 1,
    "angle": 0,
    "userData": {
      "name": "Circle"
    },
    "cssClass": "shape_designer_figure_PolyCircle",
    "ports": [],
    "bgColor": "#000000",
    "color": "#1B1B1B",
    "stroke": 0,
    "radius": 0,
    "dasharray": null,
    "blur": 0,
    "filters": [
      {
        "name": "shape_designer.filter.PositionFilter"
      },
      {
        "name": "shape_designer.filter.FillColorFilter"
      }
    ]
  },
  {
    "type": "shape_designer.figure.ExtPolygon",
    "id": "3d1fb5d4-88a5-cf8e-d00c-ef5f2bb9f5a2",
    "x": 3984.1762000000003,
    "y": 3982.2580000000003,
    "width": 32,
    "height": 13.735999999999876,
    "alpha": 1,
    "angle": 0,
    "userData": {
      "name": "low"
    },
    "cssClass": "shape_designer_figure_PolyRect",
    "ports": [],
    "bgColor": "#FFFFFF",
    "color": "#303030",
    "stroke": 1,
    "radius": 2,
    "dasharray": null,
    "vertices": [
      {
        "x": 4008.0026000000003,
        "y": 3990.994
      },
      {
        "x": 4008.0026000000003,
        "y": 3982.2580000000003
      },
      {
        "x": 3993.0026000000003,
        "y": 3982.2580000000003
      },
      {
        "x": 3993.0026000000003,
        "y": 3990.994
      },
      {
        "x": 3984.1762000000003,
        "y": 3990.994
      },
      {
        "x": 3984.1762000000003,
        "y": 3995.994
      },
      {
        "x": 4016.1762000000003,
        "y": 3995.994
      },
      {
        "x": 4016.1762000000003,
        "y": 3990.994
      },
      {
        "x": 4008.0026000000003,
        "y": 3990.994
      }
    ],
    "blur": 0,
    "filters": [
      {
        "name": "shape_designer.filter.PositionFilter"
      },
      {
        "name": "shape_designer.filter.SizeFilter"
      },
      {
        "name": "shape_designer.filter.StrokeFilter"
      },
      {
        "name": "shape_designer.filter.FillColorFilter"
      },
      {
        "name": "shape_designer.filter.RadiusFilter"
      }
    ]
  },
  {
    "type": "shape_designer.figure.ExtPolygon",
    "id": "ba8f078d-3ff3-529c-5b92-298033420975",
    "x": 3984.1762000000003,
    "y": 3989.7580000000003,
    "width": 32,
    "height": 13.735999999999876,
    "alpha": 1,
    "angle": 0,
    "userData": {
      "name": "high"
    },
    "cssClass": "shape_designer_figure_PolyRect",
    "ports": [],
    "bgColor": "#FFFFFF",
    "color": "#303030",
    "stroke": 1,
    "radius": 2,
    "dasharray": null,
    "vertices": [
      {
        "x": 4008.0026000000003,
        "y": 3998.494
      },
      {
        "x": 4008.0026000000003,
        "y": 3989.7580000000003
      },
      {
        "x": 3993.0026000000003,
        "y": 3989.7580000000003
      },
      {
        "x": 3993.0026000000003,
        "y": 3998.494
      },
      {
        "x": 3984.1762000000003,
        "y": 3998.494
      },
      {
        "x": 3984.1762000000003,
        "y": 4003.494
      },
      {
        "x": 4016.1762000000003,
        "y": 4003.494
      },
      {
        "x": 4016.1762000000003,
        "y": 3998.494
      },
      {
        "x": 4008.0026000000003,
        "y": 3998.494
      }
    ],
    "blur": 0,
    "filters": [
      {
        "name": "shape_designer.filter.PositionFilter"
      },
      {
        "name": "shape_designer.filter.SizeFilter"
      },
      {
        "name": "shape_designer.filter.StrokeFilter"
      },
      {
        "name": "shape_designer.filter.FillColorFilter"
      },
      {
        "name": "shape_designer.filter.RadiusFilter"
      }
    ]
  },
  {
    "type": "shape_designer.figure.PolyCircle",
    "id": "d74c4a10-11ff-ece5-fe67-736c5022936f",
    "x": 3967.376775,
    "y": 4002.742,
    "width": 6.900000000000091,
    "height": 7,
    "alpha": 1,
    "angle": 0,
    "userData": {
      "name": "Circle"
    },
    "cssClass": "shape_designer_figure_PolyCircle",
    "ports": [],
    "bgColor": "#000000",
    "color": "#1B1B1B",
    "stroke": 0,
    "radius": 0,
    "dasharray": null,
    "blur": 0,
    "filters": [
      {
        "name": "shape_designer.filter.PositionFilter"
      },
      {
        "name": "shape_designer.filter.FillColorFilter"
      }
    ]
  },
  {
    "type": "shape_designer.figure.ExtLine",
    "id": "bd95e4af-e583-9a87-97c2-1332dec0144b",
    "alpha": 1,
    "angle": 0,
    "userData": {
      "name": "Line"
    },
    "cssClass": "shape_designer_figure_ExtLine",
    "stroke": 2,
    "color": "#000000",
    "outlineStroke": 0,
    "outlineColor": "none",
    "policy": "draw2d.policy.line.VertexSelectionFeedbackPolicy",
    "vertex": [
      {
        "x": 4013.92,
        "y": 4006.1949999999997
      },
      {
        "x": 4021.5762999999997,
        "y": 4006.1949999999997
      },
      {
        "x": 4029.2326,
        "y": 4006.1949999999997
      }
    ],
    "router": "draw2d.layout.connection.VertexRouter",
    "radius": "",
    "filters": [
      {
        "name": "shape_designer.filter.StrokeFilter"
      }
    ]
  },
  {
    "type": "shape_designer.figure.ExtLine",
    "id": "630287c5-b94c-0c1f-2479-2cf2b024da5b",
    "alpha": 1,
    "angle": 0,
    "userData": {
      "name": "Line"
    },
    "cssClass": "shape_designer_figure_ExtLine",
    "stroke": 2,
    "color": "#000000",
    "outlineStroke": 0,
    "outlineColor": "none",
    "policy": "draw2d.policy.line.VertexSelectionFeedbackPolicy",
    "vertex": [
      {
        "x": 3971.42,
        "y": 4006.6949999999997
      },
      {
        "x": 3979.0762999999997,
        "y": 4006.6949999999997
      },
      {
        "x": 3986.7326,
        "y": 4006.6949999999997
      }
    ],
    "router": "draw2d.layout.connection.VertexRouter",
    "radius": "",
    "filters": [
      {
        "name": "shape_designer.filter.StrokeFilter"
      }
    ]
  }
]