[
  {
    "type": "shape_designer.figure.ExtLabel",
    "id": "12ca8dfe-851d-2d1d-a379-c39edd42bf5a",
    "x": 3984,
    "y": 3964.0889875,
    "width": 29.4375,
    "height": 21,
    "alpha": 1,
    "angle": 0,
    "userData": {
      "baseClass": "draw2d.SetFigure",
      "code": "/**\n * by 'Draw2D Shape Designer'\n *\n * Custom JS code to tweak the standard behaviour of the generated\n * shape. add your custome code and event handler here.\n *\n *\n */\ntestShape = testShape.extend({\n\n    init: function(attr, setter, getter){\n         this._super(attr, setter, getter);\n\n\n        this.setResizeable(false);\n        \n        var _this = this;\n        \n        this.value = false;\n        this.on(\"click\",function(){            \n            _this.value = !_this.value;\n            _this.layerShow(\"low\" , !_this.value, 100);\n            _this.layerShow(\"high\",  _this.value, 100);\n            _this.getOutputPort(0).setValue(_this.value);\n            _this.getOutputPort(0).getConnections().each(function(i,c){\n                c.getTarget().setValue(_this.value);\n            });\n        });\n\n        this.on(\"added\",function(){\n            _this.layerShow(\"low\" , !_this.value);\n            _this.layerShow(\"high\",  _this.value);\n            _this.getOutputPort(0).setValue(_this.value);\n        });\n    }\n\n});",
      "name": "Label"
    },
    "cssClass": "shape_designer_figure_ExtLabel",
    "ports": [],
    "bgColor": "none",
    "color": "#1B1B1B",
    "stroke": 0,
    "radius": 0,
    "dasharray": null,
    "text": "1",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 16,
    "fontColor": "#080808",
    "fontFamily": null,
    "editor": "draw2d.ui.LabelInplaceEditor",
    "filters": [
      {
        "name": "shape_designer.filter.PositionFilter"
      },
      {
        "name": "shape_designer.filter.FontSizeFilter"
      },
      {
        "name": "shape_designer.filter.FontColorFilter"
      }
    ]
  },
  {
    "type": "shape_designer.figure.ExtLabel",
    "id": "645eb539-f8e8-758b-8dcb-86c234c7ae30",
    "x": 3984,
    "y": 3999.5889875,
    "width": 29.4375,
    "height": 21,
    "alpha": 1,
    "angle": 0,
    "userData": {
      "name": "Label"
    },
    "cssClass": "shape_designer_figure_ExtLabel",
    "ports": [],
    "bgColor": "none",
    "color": "#1B1B1B",
    "stroke": 0,
    "radius": 0,
    "dasharray": null,
    "text": "0",
    "outlineStroke": 0,
    "outlineColor": "none",
    "fontSize": 16,
    "fontColor": "#080808",
    "fontFamily": null,
    "editor": "draw2d.ui.LabelInplaceEditor",
    "filters": [
      {
        "name": "shape_designer.filter.PositionFilter"
      },
      {
        "name": "shape_designer.filter.FontSizeFilter"
      },
      {
        "name": "shape_designer.filter.FontColorFilter"
      }
    ]
  },
  {
    "type": "shape_designer.figure.ExtPort",
    "id": "a7226c25-6977-dc19-375d-c2e8b61dbb47",
    "x": 4034.642,
    "y": 3990.0889875,
    "width": 10,
    "height": 10,
    "alpha": 1,
    "angle": 0,
    "userData": {
      "name": "Port",
      "type": "Output",
      "direction": 1
    },
    "cssClass": "shape_designer_figure_ExtPort",
    "ports": [],
    "bgColor": "#C02B1D",
    "color": "#1B1B1B",
    "stroke": 1,
    "dasharray": null,
    "filters": [
      {
        "name": "shape_designer.filter.PositionFilter"
      },
      {
        "name": "shape_designer.filter.PortDirectionFilter"
      },
      {
        "name": "shape_designer.filter.PortTypeFilter"
      }
    ]
  },
  {
    "type": "shape_designer.figure.ExtLine",
    "id": "f55452eb-ac0f-5674-92c4-0337ae6cc418",
    "alpha": 1,
    "angle": 0,
    "userData": {
      "name": "high"
    },
    "cssClass": "shape_designer_figure_ExtLine",
    "stroke": 2,
    "color": "#000000",
    "outlineStroke": 0,
    "outlineColor": "none",
    "policy": "draw2d.policy.line.VertexSelectionFeedbackPolicy",
    "vertex": [
      {
        "x": 4039.5705000000007,
        "y": 3995.323500000001
      },
      {
        "x": 4002.999,
        "y": 3979.9725
      }
    ],
    "router": "draw2d.layout.connection.VertexRouter",
    "radius": "",
    "filters": [
      {
        "name": "shape_designer.filter.StrokeFilter"
      }
    ]
  },
  {
    "type": "shape_designer.figure.ExtLine",
    "id": "a1abbce7-ea8a-540d-71b3-c4096b8f1b5c",
    "alpha": 1,
    "angle": 0,
    "userData": {
      "name": "low"
    },
    "cssClass": "shape_designer_figure_ExtLine",
    "stroke": 2,
    "color": "#000000",
    "outlineStroke": 0,
    "outlineColor": "none",
    "policy": "draw2d.policy.line.VertexSelectionFeedbackPolicy",
    "vertex": [
      {
        "x": 4037.3129999999996,
        "y": 3996.2265
      },
      {
        "x": 4001.6445000000003,
        "y": 4011.5775000000003
      }
    ],
    "router": "draw2d.layout.connection.VertexRouter",
    "radius": "",
    "filters": [
      {
        "name": "shape_designer.filter.StrokeFilter"
      }
    ]
  }
]